# Terminfo is a way to tell running applications what capabilities the
# terminal they run on supports. 24-bit colors support is a bit of a
# new development and is tricky to get properly on all layers. This
# terminfo is an attempt at making most things work!

# History:

# - 24-bit colors started being supported by some terminals without a
#   corresponding exposed capability. (Konsole probably being the
#   first to do it properly)
#   They expected this escape sequence, with either ';' or ':' or
#   sometimes both as delimiters:
#     - "\033[38;2;%d;%d;%dm" for the foreground color
#     - "\033[48;2;%d;%d;%dm" for the background color
#   They found this sequence in ITU's T.416 standard.

# - 24-bit colors was still impossible to detect according to the
#  standards, so programs started to implement their own detection
#  mechanism. Eg. Emacs 26 with the capabilites setb24/setf24, and
#  Tmux with the Tc or RGB capabilities.

# - Support for a new capability that should support 24-bit colors was
#   added in ncurses 6.0
#   https://lists.gnu.org/archive/html/bug-ncurses/2018-01/msg00045.html
#   but it seems that it was patchy at best:
#   https://gist.github.com/XVilka/8346728#gistcomment-2347656

# Learn more here: - https://gist.github.com/XVilka/8346728
#                  - https://cgit.kde.org/konsole.git/tree/doc/user/README.moreColors

# Name | Description
xterm-24bit|xterm with 24-bit colors (aka direct color mode, aka True \
colors), and italics,

# Use the existing xterm-256color capabilities (and not xterm-direct
# ones because it isn't widespread enough)
  use=xterm-256color,

# Add the new 24-bit color compatible setab/setaf capabilities (They
# should be backward compatible)
  setab=\E[%?%p1%{8}%<%t4%p1%d%e48\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
  setaf=\E[%?%p1%{8}%<%t3%p1%d%e38\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
# New -direct modes also update the number of colors available
  colors#0x1000000,
# Misc overrides to be exactly like xterm-direct
  ccc@,initc@,oc@,rs1=\Ec,

# Italics capabilities. xterm-256color doesn't export them, however
# most modern terminal support them.
  sitm=\E[3m,
  ritm=\E[23m,

# Enable 24-bit colors in Emacs 26 and 27
# Emacs 27 switched to detecting the "RGB" capability but kept
# compatibility with the setb24/setf24 capabilities because the new
# ncurses direct mode isn't exactly perfect:
# https://github.com/emacs-mirror/emacs/blob/2f7885a4b3609dec19e4595c6c24f3a21f33c5d6/doc/misc/efaq.texi#L1629
# Emacs 26 documentation:
# https://web.archive.org/web/20190226163746/https://www.gnu.org/software/emacs/manual/html_mono/efaq.html#Colors-on-a-TTY
# Note that these capabilities won't appear in the output of $(infocmp)
  setb24=\E[48;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%dm,
  setf24=\E[38;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%dm,

# Tmux looks for these capabilities in the outer terminal in order to
# enable 24-bit colors.
# https://gist.github.com/XVilka/8346728#gistcomment-2110619
# https://github.com/tmux/tmux/blob/018f1b8a803f15910781dc9894fbd168cfa50943/tty-term.c#L570
# Because these are considered to be 'user-defined' capabilities, they will only
# appear in the output of infocmp when the -x flag is used.
  Tc,
  RGB,
