## Seeking
C add chapter -1
c add chapter  1
h seek -10
l seek  10

ctrl+l show-text "${playlist}"

## Screenshot
# Disable the default keybindings because they are too easy to mistype
s ignore
S ignore
Ctrl+s ignore
# Set a harder to mistype screenshot keybinding
Ctrl+Meta+s async screenshot
