# Optimisations
## Enable cache for slow network or local storage medias
cache=yes
cache-secs=300
demuxer-hysteresis-secs=250 # Refill the buffer again only when there's this much seconds left
demuxer-max-back-bytes=128MiB
demuxer-max-bytes=512MiB # A large 4k video will fill 60-90s of playback in 512MiB (default: 150MiB)
## RAR
rar-list-all-volumes=yes # Speed-up forward seeking

# Window
geometry=50%+100%+0 # Scale the window to half the screen size and position it at the top right of the screen
title='${filename}' # Show the filename instead of the mkv's metadata title

# On-Screen-Display
## Increase time shown (default: 1000ms)
osd-duration=3000
## Reduce left margin & increase top margin so that the OSD isn't hidden behind macOS' title bar
osd-margin-x=10 # (default: 16)
osd-margin-y=60 # (default: 16)
## Show filename instead of mkv's metadata title
osd-playlist-entry=filename

# On-Screen-Controller
## Increase time show, show filename instead of mkv's metadata title, show total time instead of remaining time, makke all the window's space trigger the OSC
script-opts='osc-hidetimeout=4000,osc-title=${filename},osc-timetotal=yes,osc-deadzonesize=0,osc-scalewindowed=1.5,osc-scalefullscreen=1.5'

# Audio & Subtitles Preferences
alang=en,fr
slang=en,fr

# Screenshot
screenshot-format=png

# Misc
## Enable hardware decoding
hwdec=auto
## Enable HDR rendering https://github.com/iina/iina/issues/5402#issuecomment-2692421703
vo=gpu-next
target-colorspace-hint=yes
