[Service]
ExecStart=
ExecStart=/usr/bin/bwrap \
          --dev /dev/ \
          --proc /proc \
          --ro-bind /usr /usr \
          --symlink usr/bin/ /bin \
          --symlink usr/lib64 /lib64 \
          --symlink usr/lib /lib \
          --unshare-all \
          --share-net \
          --ro-bind /etc/ld.so.cache /etc/ld.so.cache \
          --ro-bind /etc/resolv.conf /etc/resolv.conf \
          --bind /home/me/Sync/ /home/me/Sync \
          --bind /home/me/.config/syncthing \
          /home/me/.config/syncthing \
          /usr/bin/syncthing -no-browser -no-restart -logflags=0
